<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BARONGPAS | Art and Culture Of Chinnese</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="./img/BARONGPAS LOGO.png"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#index.html ">Home</a></li>
				<li><a href="#about ">About</a></li>
				<li><a href="#product ">Product</a></li>
				<li><a href="#contact ">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="text-hero">
			<h1>WELCOME TO BARONGPAS SHOP N LION DANCE GROUP</h1>
			<P>Beli peralatan barongsai murah dan berkualitas di sini aja</P>
		</div>
		<div class="img-hero">
			<img src="https://cdn.idntimes.com/content-images/community/2024/02/pexels-aidan-nguyen-15428173-000251c4b6f52040ebb6807f5eed97f7-0aa2ce23daa8f9b8917406a6f214542b.jpg" class="img"> 
			</div>
		
</div>

<div id="about">
	<h2>ABOUT US</h2>
	<hr>
	<p>BarongPAS Shop N Lion Dance Group adalah destinasi utama untuk semua kebutuhan barongsai Anda. Kami menawarkan berbagai produk berkualitas tinggi, mulai dari kostum barongsai hingga peralatan yang diperlukan untuk pertunjukan yang memukau. Selain itu, kami juga menjadi tempat berkumpul bagi para pecinta barongsai yang ingin berbagi pengetahuan dan pengalaman dalam komunitas yang solid. Sambutlah keajaiban budaya Tionghoa dengan kami!</p>
</div>


<!-- Bagian Product -->
<div id="product">
	<h1>Our Product</h1>
    <hr>
    <div class="product-card">


    	<div class="card1">
    	<img src="./img/card1.png">
    	<hr>
    	<h2>Kostum Barongsai Merah</h2>
    	<p>Only Rp 6M</p>
    	<p>"Vibrant red lion dance costume embodies festive energy, symbolizing luck and prosperity, perfect for celebrations."</p>
    	<a href="#">Buy Now! </a>
    </div>


    	<div class="card1">
    	<img src="./img/product2.jpeg">
    	<hr>
    	<h2>Kostum Barongsai Putih</h2>
    	<p>Only Rp 6.5M</p>
    	<p>"White lion dance costume, symbolizing mourning and death, perfect for funerals and for tournaments."</p>
    	<a href="#">Buy Now! </a>


    	
    </div>
	<div class="card1">
    	<img src="./img/barong kuning.jpeg">
    	<hr>
    	<h2>Kostum Barongsai Kuning</h2>
    	<p>Only Rp 6.2M</p>
    	<p>"Vibrant yellow lion dance costume embodies festive energy, symbolizing luck and prosperity, perfect for celebrations."</p>
    	<a href="#">Buy Now! </a>


    	
    </div>

	<div class="card1">
    	<img src="./img/tambur barongsai.jpeg">
    	<hr>
    	<h2>Tambur Barongsai</h2>
    	<p>Only Rp 5M</p>
    	<p>"Cool lion dance drum embodies festive energy, symbolizing luck and prosperity, perfect for celebrations."</p>
    	<a href="#">Buy Now! </a>


    	
    </div>

	<div class="card1">
    	<img src="./img/caicai.jpg">
    	<hr>
    	<h2>Cai-Cai/Simbal</h2>
    	<p>Only Rp 100k/1 Pair</p>
    	<p>"Loud noice lion dance simbals embodies festive energy, symbolizing luck and prosperity, perfect for celebrations."</p>
    	<a href="#">Buy Now! </a>


    	
    </div>

	<div class="card1">
    	<img src="./img/latihan.jpg">
    	<hr>
    	<h2>Latihan Tanpa Biaya</h2>
    	<p>Only Rp 0</p>
    	<p>"Practice Lion Dance enthusiastically and at no cost to preserve Chinese culture with the Barongpas team, for perfect celebrations."</p>
    	<a href="#">Buy Now! </a>


    	
    </div>
</div>

</body>
</html>